DB_PATH="DEV_OR_PROD_DB_PATH"
JWT_SECRET="JWT_SECRET"
REFRESH_JWT_SECRET="REFRESH_JWT_TOKEN"

AUTH_ORIGIN="http://localhost:3000" # or the domain in prod ...
NEXTAUTH_URL="http://localhost:3000" # or domain

GITHUB_CLIENT_ID="ID OF GITHUB APP"
GITHUB_CLIENT_SECRET="GITHUB APP SECRET TOKEN"

ADMIN_EMAIL="ADMIN EMAIL ALLOWED TO SIGN IN"